name=Fader
version=1.0.0
author=Karsten Kukat <kkukat@devilsray.com>
maintainer=Karsten Kukat <kkukat@devilsray.com>
sentence=Simple helper library which can be used to dim/fade some leds on arduino.
paragraph=Simple helper library which can be used to dim/fade some leds on arduino.
category=Signal Input/Output
url=https://github.com/devilsray/Fader
architectures=avr
